<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scanner QR Code - WhatsApp Web</title>
  <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
      line-height: 1.5;
      color: #1d1d1f;
      background-color: #fbfbfd;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      max-width: 400px;
      padding: 40px;
      text-align: center;
      background-color: white;
      border-radius: 18px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    .button {
      background-color: #0071e3;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 17px;
      font-weight: 400;
      border-radius: 980px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    .button:hover {
      background-color: #0077ed;
    }
    #message {
      display: none;
    }
  </style>
</head>
<body>
<div class="container">
  <div id="qrcode-container">
    <h1>Scanner le QR Code</h1>
    <img src="/images/qrCode.png" alt="QR Code">
    <p>Ouvrez WhatsApp sur votre téléphone et scannez le code QR</p>
  </div>
  <div id="message">
    <h1>QR Code scanné avec succès !</h1>
    <a href="/bot/about/scrape/what" class="button">Continuer</a>
  </div>
</div>

<script>
  function waitForConfirmationQRCode() {
    fetch('/bot/check_qr_code_status')
            .then((response) => {
              if (!response.ok)
                throw new Error(`HTTP Error! status: ${response.status}`);
              return response.json();
            })
            .then((data) => {
              if (data.scanned) {
                console.log("QR Code scanné avec succès !");
                document.getElementById('qrcode-container').style.display = 'none';
                document.getElementById('message').style.display = 'block';
              } else {
                setTimeout(waitForConfirmationQRCode, 5000);
              }
            })
            .catch((error) => {
              console.error('Erreur lors de la vérification du statut du QR code:', error);
              setTimeout(waitForConfirmationQRCode, 10000);
            });
  }
  waitForConfirmationQRCode();
</script>
</body>
</html>
