events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    types {
        application/javascript;
    }

    server {
        listen 80;
        server_name localhost;

        root /app/frontend/;
        index index.html;

        location / {
            proxy_pass http://frontend:5173/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}