events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    types {
        application/javascript js;
    }

    error_log /var/log/nginx/api_error.log debug;

    access_log /var/log/nginx/api_access.log;

    server {

        listen 80;
        server_name localhost;

        root /app/frontend/dist;
        index home.html;

        location / {
            try_files $uri $uri/ =404;
            autoindex on;
        }

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}